threshold 0.0                                                                                                                      
Recall Coverage: Mean = 0.00, Median = 0.00                                                                                        
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 0.00, Median = 0.00                                                                                     
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 0.125                                                                                                                    
Recall Coverage: Mean = 1.11, Median = 0.00                                                                                        
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 1.23, Median = 0.00                                                                                     
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 0.25                                                                                                                     
Recall Coverage: Mean = 3.56, Median = 0.00                                                                                        
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 4.12, Median = 0.00                                                                                     
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 0.375                                                                                                                    
Recall Coverage: Mean = 8.48, Median = 0.00                                                                                        
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 10.17, Median = 0.00                                                                                    
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 0.5                                                                                                                      
Recall Coverage: Mean = 16.35, Median = 4.47                                                                                       
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 19.41, Median = 4.26                                                                                    
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 0.625                                                                                                                    
Recall Coverage: Mean = 26.35, Median = 16.26                                                                                      
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 30.52, Median = 16.67                                                                                   
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 0.75                                                                                                            
Recall Coverage: Mean = 37.08, Median = 30.84                                                                                      
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 42.05, Median = 34.23                                                                                   
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 0.875                                                                                                                    
Recall Coverage: Mean = 47.02, Median = 46.67                                                                                      
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 53.18, Median = 56.47                                                                                   
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 1.0                                                                                                                      
Recall Coverage: Mean = 57.30, Median = 60.00                                                                                      
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 62.80, Median = 75.00                                                                                   
Precision AMR: Mean = 0.9303, Median = 0.8379                                                                                      
threshold 1.125                                                                                                                    
Recall Coverage: Mean = 66.83, Median = 74.86                                                                                      
Recall AMR: Mean = 0.9620, Median = 0.9236                                                                                         
Precision Coverage: Mean = 71.12, Median = 88.19                                                                                   
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.25
Recall Coverage: Mean = 74.83, Median = 86.69
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 77.71, Median = 95.65
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.375
Recall Coverage: Mean = 80.73, Median = 94.70
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 82.55, Median = 98.45
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.5
Recall Coverage: Mean = 85.69, Median = 99.22
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 86.43, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.625
Recall Coverage: Mean = 89.35, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 89.15, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.75
Recall Coverage: Mean = 92.08, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 91.39, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 1.875
Recall Coverage: Mean = 94.14, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 93.09, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 2.0
Recall Coverage: Mean = 95.37, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 94.45, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 2.125
Recall Coverage: Mean = 96.28, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 95.44, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 2.25
Recall Coverage: Mean = 97.07, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 96.29, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379
threshold 2.375
Recall Coverage: Mean = 97.57, Median = 100.00
Recall AMR: Mean = 0.9620, Median = 0.9236
Precision Coverage: Mean = 96.96, Median = 100.00
Precision AMR: Mean = 0.9303, Median = 0.8379