threshold 0.0                                                                                                                                                                                                          
Recall Coverage: Mean = 0.00, Median = 0.00                                                                                                                                                                            
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 0.00, Median = 0.00                                                                                                                                                                         
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.125                                                                                                                                                                                                        
Recall Coverage: Mean = 2.52, Median = 0.00                                                                                                                                                                            
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 3.91, Median = 0.00                                                                                                                                                                         
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.25                                                                                                                                                                                                         
Recall Coverage: Mean = 6.07, Median = 0.00                                                                                                                                                                            
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 9.95, Median = 0.00                                                                                                                                                                         
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.375                                                                                                                                                                                                        
Recall Coverage: Mean = 10.34, Median = 0.00                                                                                                                                                                           
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 16.75, Median = 0.00                                                                                                                                                                        
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.5                                                                                                                                                                                                          
Recall Coverage: Mean = 16.18, Median = 4.33                                                                                                                                                                           
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 24.59, Median = 6.90                                                                                                                                                                        
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.625                                                                                                                                                                                                        
Recall Coverage: Mean = 22.76, Median = 10.92                                                                                                                                                                          
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 32.22, Median = 14.99                                                                                                                                                                       
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.75                                                                                                                                                                                                         
Recall Coverage: Mean = 28.81, Median = 18.07                                                                                                                                                                          
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 39.07, Median = 28.00                                                                                                                                                                       
Precision AMR: Mean = 0.8117, Median = 0.7004                                                                                                                                                                          
threshold 0.875                                                                                                                                                                                                        
Recall Coverage: Mean = 34.20, Median = 25.00                                                                                                                                                                          
Recall AMR: Mean = 0.9993, Median = 0.9385                                                                                                                                                                             
Precision Coverage: Mean = 44.42, Median = 38.89                                                                                                                                                                       
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.0                                
Recall Coverage: Mean = 39.46, Median = 36.21
Recall AMR: Mean = 0.9993, Median = 0.9385    
Precision Coverage: Mean = 49.00, Median = 51.50
Precision AMR: Mean = 0.8117, Median = 0.7004    
threshold 1.125                              
Recall Coverage: Mean = 44.17, Median = 45.45
Recall AMR: Mean = 0.9993, Median = 0.9385    
Precision Coverage: Mean = 52.80, Median = 63.90
Precision AMR: Mean = 0.8117, Median = 0.7004    
threshold 1.25 
Recall Coverage: Mean = 48.39, Median = 52.48
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 55.83, Median = 76.33
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.375
Recall Coverage: Mean = 52.12, Median = 61.09
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 58.38, Median = 88.04
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.5  
Recall Coverage: Mean = 54.77, Median = 69.91
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 60.55, Median = 97.14
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.625
Recall Coverage: Mean = 57.27, Median = 78.14
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 62.20, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.75 
Recall Coverage: Mean = 59.61, Median = 85.86
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 63.38, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 1.875
Recall Coverage: Mean = 61.82, Median = 93.47
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 64.40, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 2.0  
Recall Coverage: Mean = 63.35, Median = 98.42
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 65.12, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 2.125
Recall Coverage: Mean = 64.34, Median = 100.00
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 65.79, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 2.25 
Recall Coverage: Mean = 65.37, Median = 100.00
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 66.47, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004
threshold 2.375
Recall Coverage: Mean = 66.09, Median = 100.00
Recall AMR: Mean = 0.9993, Median = 0.9385
Precision Coverage: Mean = 66.97, Median = 100.00
Precision AMR: Mean = 0.8117, Median = 0.7004