threshold 0.0                                                                                                                                                                                           
Recall Coverage: Mean = 0.00, Median = 0.00                                                                                                                                                             
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 0.00, Median = 0.00                                                                                                                                                          
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.125                                                                                                                                                                                         
Recall Coverage: Mean = 4.01, Median = 0.00                                                                                                                                                             
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 2.78, Median = 0.00                                                                                                                                                          
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.25                                                                                                                                                                                          
Recall Coverage: Mean = 15.47, Median = 3.58                                                                                                                                                            
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 10.76, Median = 1.66                                                                                                                                                         
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.375                                                                                                                                                                                         
Recall Coverage: Mean = 29.64, Median = 21.91                                                                                                                                                           
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 20.79, Median = 10.85                                                                                                                                                        
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.5                                                                                                                                                                                           
Recall Coverage: Mean = 45.73, Median = 44.89                                                                                                                                                           
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 32.24, Median = 26.09                                                                                                                                                        
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.625                                                                                                                                                                                         
Recall Coverage: Mean = 60.21, Median = 63.64                                                                                                                                                           
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 43.88, Median = 40.68                                                                                                                                                        
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.75                                                                                                                                                                                          
Recall Coverage: Mean = 72.61, Median = 81.45                                                                                                                                                           
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 54.90, Median = 55.99                                                                                                                                                        
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 0.875                                                                                                                                                                                         
Recall Coverage: Mean = 81.98, Median = 91.63                                                                                                                                                           
Recall AMR: Mean = 0.5839, Median = 0.5627                                                                                                                                                              
Precision Coverage: Mean = 64.57, Median = 69.83                                                                                                                                                        
Precision AMR: Mean = 0.7826, Median = 0.7299                                                                                                                                                           
threshold 1.0
Recall Coverage: Mean = 88.65, Median = 97.95
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 72.63, Median = 80.40
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.125
Recall Coverage: Mean = 93.19, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 79.44, Median = 88.63
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.25
Recall Coverage: Mean = 95.88, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 84.58, Median = 93.90
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.375
Recall Coverage: Mean = 97.68, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 88.55, Median = 97.52
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.5
Recall Coverage: Mean = 98.75, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 91.38, Median = 99.42
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.625
Recall Coverage: Mean = 99.37, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 93.63, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.75
Recall Coverage: Mean = 99.63, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 95.41, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 1.875
Recall Coverage: Mean = 99.72, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 96.64, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 2.0
Recall Coverage: Mean = 99.77, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 97.56, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 2.125
Recall Coverage: Mean = 99.79, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 98.18, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 2.25
Recall Coverage: Mean = 99.84, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 98.65, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299
threshold 2.375
Recall Coverage: Mean = 99.87, Median = 100.00
Recall AMR: Mean = 0.5839, Median = 0.5627
Precision Coverage: Mean = 98.99, Median = 100.00
Precision AMR: Mean = 0.7826, Median = 0.7299